{
	"version": "2.2.0",
	"id": "average.tayyibtest",
	"name": "test tayyib",
	"description": "test tayyib",
	"authors": ["Average"],
	"contentFolders": ["content"],
	"frameworkVersion": "2.33.6",
	"loadAfter": ["KevinRudd.FreelancerVariations", "Minnow.FreelancerOutfits"],
	"localisationOverrides": {
		"004B8C5124A49543": {
			"english": {
				"671377108": "Desperate Traveller"
			}
		}
	},
	"updateCheck": "https://github.com/Ocean-Minnow/test-mod/releases/latest/download/updates.json"
}
